=======================================
Changelog for atreal.richfile.streaming
=======================================
(name of developer listed in brackets)

1.0.0rc1 - 2009-12-23
---------------------

- Use password field for ConvertDaemon password in control panel.
[dot]


1.0.0beta2 - 2009-09-21
-----------------------

- Translation corrected in control panel and default values in 
controlpanel updated
[Florent Michon]


1.0.0beta1 - 2009-09-04
-----------------------

- First public release
[Jean-Nicolas Bes]
[Matthias Broquet]
[Florent Michon]
